// Here comes a not-so-ordinary witch

Class MarisaPlayer : SWWMPlayer
{
	int SpellSel;

	Default
	{
		Tag "$T_MARISA";
		Height 60;
		Mass 100;
		Player.DisplayName "$T_MARISA";
		Player.StartItem "MarisaSword";
		Player.StartItem "MarisaPistol";
		Player.StartItem "MarisaPistolAmmo", 10;
		Player.StartItem "MarisaUnarmed";
		Player.StartItem "MarisaMana", 100;
		Player.StartItem "MarisaInternalArmor";
		Player.JumpZ 7;
		Player.AttackZOffset 16;
		Player.ViewHeight 55;
		Player.SoundClass "marisa";
		Player.ViewBob .6;
		SWWMPlayer.MoveSpeed .3, .8;
		SWWMPlayer.DodgeSpeed 10;
		SWWMPlayer.MinCrouch .45;	// ensure same crouching height as a 56 unit tall player
		SWWMPlayer.ResurrectType RT_RESPAWN;
		SWWMPlayer.PainThresholds 0, 15, 40, 50;
		SWWMPlayer.HealthDecrease 50, 10;
		SWWMPlayer.Buoyancy .8;
		+SWWMPLAYER.CANDODGE;
	}

	override Weapon PickWeapon( int slot, bool checkammo )
	{
		if ( (slot >= 8) && (slot <= 9) ) EventHandler.SendNetworkEvent("marisaspellslot",slot-8);
		else if ( slot == 0 ) EventHandler.SendNetworkEvent("marisaspellslot",2);
		else return Super.PickWeapon(slot,checkammo);
		return player.ReadyWeapon;
	}
}
