[default]
// keybinds
ASH_KEYS = "CHILD OF ASH Bindings";
ASH_PRIMARYFIRE = "Primary Fire";
ASH_SECONDARYFIRE = "Secondary Fire";
ASH_RELOADFIRE = "Reload";
ASH_MELEE = "Quick Kick";
ASH_SPELLCAST = "Cast Spell";
ASH_EXTRAFIRE = "Grenade";
ASH_SPELLPREV = "Previous Spell";
ASH_SPELLNEXT = "Next Spell";
// skills
ASH_SKCHILL="\cvMild Spirit\c-";
ASH_SKEASY="\cdPlayful Spirit\c-";
ASH_SKNORMAL="\cfBrave Spirit\c-";
ASH_SKHARD="\ciHarsh Spirit\c-";
ASH_SKHARDCORE="\crCruel Spirit\c-";
ASH_SKHARDCORECONFIRM="\crAre you sure you want to do that?\nYou might get your ass kicked.\c-\n\n\cjFast monsters\n1.5x monster health & damage\n25% extra aggressiveness\nCheats are disabled\nCoop monsters will spawn\c-\n\n(Press Y for a challenge)";
ASH_SKLUNATIC="\cmDreadful Spirit\c-";
ASH_SKLUNATICCONFIRM="\cmYou've clearly got a death wish.\nChoose this skill if you dare.\c-\n\n\cjAll changes from Cruel Spirit\n+\n2x speedup for all enemy actions\nEnemy projectiles will multiply\nAdditional enemies may spawn\nEnemies react instantly\nEnemies don't flinch\nInfighting is disabled\c-\n\n(Press Y to die instantly)";
// mod menu
ASH_MTITLE = "CHILD OF ASH Options";
ASH_MCREDS = "CHILD OF ASH Credits";
// credits
ASH_CSTITLE = "UnSX Side Story: Marisa";
ASH_CSTITLE2 = "The Reaper's Child Lays Waste Upon Evil";
// Help menu
ASH_HELP_NPAGE = "6";
ASH_HELP_PAGE1 = "The Story So Far";
ASH_HELP_PAGE1_TXT =
"The year is 2148. The Earth is in danger, demons are pouring out en masse from portals all around the globe, and death and destruction is rampant all over. But this will not be the end for humanity, as there are many who fight back. One such fighter is the former soldier \cjIbuki Miyamoto\c-, also known as the \cjRed Oni\c-. But as she was readying herself to go out into this worldwide battlefield, one of her roommates took notice.\n"
"\n"
"\cj\"You are leaving? You want to fight the demons?\"\c-, she said, and to this \cjIbuki\c- responded: \cj\"Come on, you think I'm just gonna sit there with my arms crossed? Even if Sayacchi's robot is strong enough to win this war, I still wanna do my part.\"\c-\n"
"\n"
"And then, a glow came to the sharp eyes of that girl. Crackling her knuckles and cackling maniacally, she added: \cj\"Then I will fight, too.\"\c-\n"
"\n"
"\cjAnd so it is, that one more joins the battle, and the demons shall have one more name to fear, that of Marisa Azanth, the Child of Ash.";
$ifgame(heretic) ASH_HELP_PAGE1_TXT =
"\cj\"Hey, Marisa, feeling bored? How about you walk down over to Saya's place and check out her portal to another world? You can have all sorts of adventures in there.\"\c-\n"
"\n"
"\cjIbuki\c- so casually said this as she noticed the witch slouched on the sofa, absentmindedly staring at the television screen. But she didn't even seem to notice her.\n"
"\n"
"\cj\"It's a world of fantasy full of evil beasts that definitely could use some slaying. Come on, it sounds like it'd suit you.\"\c-\n"
"\n"
"A sudden jolt then brought her back to life. Evil beasts to be slain? Those were the words she needed to hear. \cj\"Wow look at you getting all excited\"\c-, exclaimed \cjIbuki\c- after witnessing that sudden reaction, \cj\"You wanna go already, then?\"\c-. \cjMarisa\c- nodded, and quickly ran over to her room to gear up for adventure.\n"
"\n"
"\cjThe land of Parthoris was not even ready for what would come next.\c-";
$ifgame(hexen) ASH_HELP_PAGE1_TXT =
"In the main hall of the \cjRust Palace\c-, one man was sitting in silence, with an irate expression on his face, sometimes taking sips of a tea that had gone cold.\n"
"\n"
"Moments later, \cjMarisa\c- approached, and sat next to him. After another sip of his tea, not even noticing her presence, he continued rambling. \cj\"Fucking puzzles, fucking bullshit... What sort of trash is this even, I swear... I'm never setting foot in that world ever again...\"\c-"
"\n"
"She then called to him. \cj\"Lord Kirin... What are you so angry about?\"\c-. He looked up at her, frowning, squinting his eyes, and answered. \cj\"Sayacchi made me go on an adventure, one that I deeply regret. This accursed realm of Cronos... It's truly despicable.\".\c-\n"
"\n"
"\cj\"If this world you speak of has hurt you...\"\c-, she said with her usual flat tone, \cj\"Then, I will punish everyone in it.\"\c-\n"
"\n"
"\cjAnd just like that, she walked away without saying any other word, as Kirin stared in confusion. Looks like a new adventure is coming.\c-";
ASH_HELP_PAGE2 = "Who Is Marisa Azanth";
ASH_HELP_PAGE2_TXT =
"As the sole child of world-renown pyromancer \cjSarkha Azanth\c-, \cjMarisa\c- is a natural when it comes to not just spellcasting, but also the usage of heavy weapons. Yes, despite her seemingly scrawny physique, she's far stronger than she looks, although at the same time she can't exactly move very quickly. Thankfully she compensates for that sluggishness by being able to withstand a lot of damage.\n"
"\n"
"And on the other side, she's also the daughter of a grim reaper. Specifically, her other mother is \cjAkari Shiroko\c-, one of the many \"white maidens\" born of the union between a human and a knight of death. This specific blood tie causes her to irradiate a certain dark aura that brings demons to fear her, more so as she keeps massacring them and instilling this dread upon their wicked hearts.\n"
"\n"
"So, to sum up, \cjMarisa\c- is a sort of \"warrior witch\", both a natural at fire magic and swinging very large swords, while at the same time also having undisclosed powers over death itself. So, how did someone like her end up as \cjIbuki\c-'s roommate? Well, only the two of them truly know...";
ASH_HELP_PAGE3 = "Marisa's Arsenal (Part 1: Weapons)";
ASH_HELP_PAGE3_TXT =
"As is customary for a warrior of her caliber, \cjMarisa\c-'s own lineup of weapons would of course feature big swords, two of them, in fact. Plus one third, very potent tool of destruction that could only be described as an \"asteroid on a stick\". And you may think then, if that's the case for the melee weapons, what kinds of guns would she use? Boy, you are not ready... There are three firearms to complement the melee options, and each of them packs a massive wallop.\n"
"\n"
"Now, the operation of weapons is fairly straightforward. All melee weapons have a weak and a strong attack, while firearms have just one mode of operation... And a booster. Indeed, no spellcaster can resist enchanting their own guns. Altfire allows you to push loaded ammunition into overdrive, at the cost of some mana, turning an already potent weapon into something of cataclysmic potential.\n"
"\n"
"And what else is there to have? Why, the spells, of course. Three of them selectable independently, and cast through a dedicated button. You can already imagine that this wicked witch can do more than shoot simple sparks.";
ASH_HELP_PAGE4 = "Marisa's Arsenal (Part 2: Items)";
ASH_HELP_PAGE4_TXT =
"There are many things that \cjMarisa\c- can make use of in the field, to remain in top shape, or to add some extra oomph to her combat abilities.\n"
"\n"
"Since her clothes are already armored by themselves (and are also quite heavy), she has no need for anything else on top, so she makes use of magic items to enhance protection instead. In regards to healing, you will come across the usual assortments of items. Speaking of healing, being \cjAnarukon\c- means that upon resurrection, she will need to resource to a potent dosage of \cjAkashna Extract\c- in order to return to maximum health capacity. Do keep that in mind.\n"
"\n"
"What other tools are out there? Well, grenades, of course. Everyone needs some of those for a quick demolition job. As per usual like in the other mods, grenades are thrown using a dedicated button.";
ASH_HELP_PAGE5 = "Marisa's Arsenal (Part 3: Powerups)";
ASH_HELP_PAGE5_TXT =
"You should already be familiar with these if you played the other mods. There's many of them, with all sorts of effects. Do keep in mind that you can't just hoard them all, so give them a good use.\n"
"\n"
"Perhaps the most noteworthy powerup introduced in this mod is the so-called \cjDreadfire Solution\c-. This peculiar potion overcharges your own mana supply, and in the process temporarily turns it \"chaotic\", which translates to all your spells gaining a potent caustic green tinge. Don't worry, this is not harmful for your own health, but it IS very harmful for whoever's unfortunate enough to be your next target.\n"
"\n"
"And what else is there to say? You know the drill by now, powerups are activated manually, multiple uses increase their total duration, and the time remaining for each is show in the HUD.";
ASH_HELP_PAGE6 = "Additional Tips";
ASH_HELP_PAGE6_TXT =
"\cjMarisa\c- is not alone in this adventure. At any moment, she can call upon her boyfriend, a fierce and agile boy known as \cjCinnamon Valentine\c-. Equipped with a mana-powered battle rifle, and experienced in healing magic, he's the perfect support for this absolute tank of a woman. He will try his best to follow along and give covering fire as you wildly swing your blade around, as well as tend to your wounds once the battle is over.\n"
"\n"
"Do keep in mind that he too can fall in battle, but whenever this happens, \cjMarisa\c-'s own power prevents him from meeting a grim end, and he'll simply need some time of rest off-scene to be at the ready for your call once more.\n"
"\n"
"Of course, you can also opt to do work alone, but keep in mind that having the boy™ around keeps \cjMarisa\c- motivated, giving her a boost to damage and resistance.";
