[es]
// keybinds
ASH_KEYS = "Teclas de CHILD OF ASH";
ASH_PRIMARYFIRE = "Fuego Primario";
ASH_SECONDARYFIRE = "Fuego Secundario";
ASH_RELOADFIRE = "Recarga";
ASH_MELEE = "Patada Rápida";
ASH_SPELLCAST = "Invocar Hechizo";
ASH_EXTRAFIRE = "Granada";
ASH_SPELLPREV = "Hechizo Anterior";
ASH_SPELLNEXT = "Hechizo Siguiente";
// skills
ASH_SKEASY="\cfBreve Respiro\c-";
ASH_SKNORMAL="\ciAventura de No-muerto\c-";
ASH_SKHARD="\cgCastigo de Sangre\c-";
ASH_SKHARDCORE="\crMano del Odio\c-";
ASH_SKHARDCORECONFIRM="\cr¿Seguro que quieres hacer eso?\nPuede que te pateen el culo.\c-\n\n\cjMonstruos rápidos\n1.5x salud y daño de monstruos\n25% de agresividad extra\nTrucos deshabilitados\nMonstruos de cooperativo\c-\n\n(Pulsa Y para un desafío)";
ASH_SKLUNATIC="\cmEclipse Oscuro\c-";
ASH_SKLUNATICCONFIRM="\cmCiertamente deseas morir.\nElige esta dificultad si te atreves.\c-\n\n\cjTodos los cambios de \crMano del Odio\cj\n+\nDoble velocidad de enemigos\nProyectiles enemigos duplicados\nPueden aparecer enemigos extra\nReflejos instantáneos de enemigo\nLos enemigos no se estremecen\nLos enemigos no pelean entre si\c-\n\n(Pulsa Y para morir al instante)";
// mod menu
ASH_MTITLE = "Opciones de CHILD OF ASH";
ASH_MCREDS = "Créditos de CHILD OF ASH";
// Help menu
ASH_HELP_PAGE1 = "La Historia Hasta Ahora";
ASH_HELP_PAGE2 = "Quien Es Marisa Azanth";
ASH_HELP_PAGE3 = "Arsenal de Marisa (Parte 1: Armas)";
ASH_HELP_PAGE4 = "Arsenal de Marisa (Parte 2: Ítems)";
ASH_HELP_PAGE5 = "Arsenal de Marisa (Parte 3: Potenciadores)";
ASH_HELP_PAGE6 = "Consejos Adicionales";
