[default]
// tags, pickups
T_MARISAUNARMED = "Unarmed";
T_MARISASWORD = "Beastcutter";
T_MARISASLAB = "Demonslayer";
T_MARISAHAMMER = "Planetoid";
T_MARISAPISTOL = "Wrathcaster";
T_MARISASHOTGUN = "Chthon's Fist";
T_MARISABEAMGUN = "Antares Beam Cannon";
T_MARISAPISTOLAMMO = "23mm Wrath Round";
T_MARISAPISTOLAMMOS = "23mm Wrath Rounds";
T_MARISASHOTGUNAMMO = "20mm Frag-C Shell";
T_MARISASHOTGUNAMMOS = "20mm Frag-C Shells";
T_MARISABEAMAMMO = "Antaresian Cell";
T_MARISABEAMAMMOS = "Antaresian Cells";
T_MARISABOMB = "Hellion Cherry";
T_MARISABOMBS = "Hellion Cherries";
T_MARISASPELL1 = "Abyssal Embers";
T_MARISASPELL2 = "Greater Eruption";
T_MARISASPELL3 = "Red Sun";
T_CHERRY = "Cherry";
T_STIMMY = "Stimmy Pack";
T_REFRESH = "Refreshing Beverage";
T_EXTRACT = "Akashna Extract";
T_SHORB = "Shield Orb";
T_RINGPROC = "Ring of Protection";
T_RINGSET = "Ring Set";
T_AMMOPAK = "Ammunition Pack";
T_DREADFIRE = "Dreadfire Solution";
T_ONIMILK = "Red Oni Milk";
T_BRIGHT = "Brightsphere";
T_AMULETFLY = "Aerial Amulet";
T_AMULETFAST = "Accelerator Amulet";
T_MARISA = "Marisa Azanth";
// quit messages
QUITMSG = "It's a shame to see you go.";
QUITMSG1 = "Let's play some more soon.";
QUITMSG2 = "Goodbye.";
QUITMSG3 = "Are you tired? You should rest.";
QUITMSG4 = "My blade can cut so many things.";
QUITMSG5 = "Is it time to go?";
QUITMSG6 = "See you next time.";
QUITMSG7 = "Is it break time?";
QUITMSG8 = "I will wait for your return.";
QUITMSG9 = "I'm not scary.";
// startup (don't localize)
STARTUP1 =
"\n"
" \cwThe freezing cold of death's gaze.\c-\n"
" \cwThe burning heat of fire's rage.\c-\n"
"\n"
" \cwKnow, beast, of that which you fear,\c-\n"
" \cwfor your days are certainly counted.\c-\n"
"\n";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";
// misc
D_ONIMILK = "The effects of the Red Oni milk have worn off.";
D_AMULETFAST = "The Accelerator Amulet's effects have expired.";
D_AMULETFLY = "The Aerial Amulet ran out of power.";
ASH_HORNY = "\cbCinnamon\c-: What are you doing? ... Uwah!";
ASH_HORNY2 = "\cwMarisa\c-: Ah!";
ASH_TITLEPRESENTSA = "UnSX Team";
ASH_TITLEPRESENTSB = "presents";
ASH_TITLEMODBYA = "a mod by";
ASH_TITLEMODBYB = "Marisa Kirisame";
ASH_TITLEINTROA = "\"And so the child of fire and death will soon walk the Earth,";
ASH_TITLEINTROB = "and the many wicked beasts of Hell shall learn to fear her,";
ASH_TITLEINTROC = "as her blade will cleave them apart, down to the very last.\"";
ASH_INTERDONE = "INCINERATED";
ASH_INTERNEXT = "NEXT TARGET";
ASH_INTERKILLS = "BEASTS BURNED:";
ASH_INTERITEMS = "TRINKETS TAKEN:";
ASH_INTERSECRETS = "SECRETS SOLVED:";
ASH_INTERTIME = "YOUR TIME:";
ASH_INTERPAR = "PAR TIME:";
ASH_INTERTOTAL = "TOTAL TIME:";
// weapon tooltips
TT_MARISAUNARMED =
"\cw\"I am very strong.\"\c-\n"
"\n"
"\cwPrimary fire:\c- Tap to jab, hold to strike.\n"
"\cwSecondary fire:\c- Kick.\n"
"Useful when you need to fight quickly.";
TT_MARISASWORD =
"\cw\"My most trusted blade.\"\c-\n"
"\n"
"\cwPrimary fire:\c- Side swings.\n"
"\cwSecondary fire:\c- Charged circular swing.\n"
"Good at slicing and dicing, with proper timing.";
TT_MARISASLAB =
"\cw\"A true knight's sword.\"\c-\n"
"\n"
"\cwPrimary fire:\c- Slow, heavy swings.\n"
"\cwSecondary fire:\c- Deadly, overhead swing.\n"
"Some would think this to be too large and\n"
"too heavy to even be considered a sword.";
TT_MARISAHAMMER =
"\cw\"For crushing all evil.\"\c-\n"
"\n"
"\cwPrimary fire:\c- Just swing it.\n"
"\cwSecondary fire:\c- Drop the hammer.\n"
"The shockwaves this can cause will\n"
"push away all enemies around you.";
TT_MARISAPISTOL =
"\cw\"A sufficiently sizable handgun.\"\c-\n"
"\n"
"\cw23mm HEI\c-, 4 bullets.\n"
"Bullets release shrapnel on impact.\n"
"Boosting enhances explosive damage.";
TT_MARISASHOTGUN =
"\cw\"A thundering noise, and then silence.\"\c-\n"
"\n"
"\cw20mm Frag-C\c-, 5+2 rounds.\n"
"Acidic damage on point blank.\n"
"Boosting turns pellets incendiary.";
TT_MARISABEAMGUN =
"\cw\"The power of many suns.\"\c-\n"
"\n"
"\cwGallium plasma\c-, 2x10 rounds.\n"
"Piercing ion beam, with moderate range.\n"
"Boosting increases range and damage,\n"
"but depletes one magazine per shot.";
// intermission tips
ASH_NINTERTIP = "28";
$ifgame(heretic) ASH_NINTERTIP = "29";
$ifgame(hexen) ASH_NINTERTIP = "30";
ASH_INTERTIP = "Tip #%d:";
ASH_INTERTIP1 = "Marisa isn't scary... Unless you give her a reason to be.";
ASH_INTERTIP2 = "If you can't reach something with your blade, just shoot it with a gun.";
ASH_INTERTIP3 = "The Beastcutter may not be your strongest melee weapon, but it's the fastest.";
ASH_INTERTIP4 = "The Demonslayer's range can be deceptive. It reaches farther than its blade seems to cut.";
ASH_INTERTIP5 = "The Planetoid's shockwaves are very damaging, but it can be quite unwieldy to use.";
ASH_INTERTIP6 = "The Wrathcaster's bullets release damaging shrapnel on impact. Don't get too close.";
ASH_INTERTIP7 = "Chthon's Fist deals lingering acid burns at close range. How very nasty...";
ASH_INTERTIP8 = "The Antares Beam Cannon can pierce through everything, up to a limited distance of course.";
ASH_INTERTIP9 = "Unlike your other spells, Abyssal Embers can be cast even while underwater.";
ASH_INTERTIP10 = "Greater Eruption not only ejects enemies far away, it also incinerates them good.";
ASH_INTERTIP11 = "Red Sun is a rather costly spell, but its payoff is just as devastating.";
ASH_INTERTIP12 = "Rings of Protection stack up to eight times, making you almost invincible.";
ASH_INTERTIP13 = "Hellion Cherries are nasty little things. They blow up real good.";
ASH_INTERTIP14 = "The Dreadfire Solution temporarily transforms all your spells into powerful chaotic variants.";
ASH_INTERTIP15 = "The Devastation Sigil will magnify all your damage. Careful not to hurt yourself.";
ASH_INTERTIP16 = "Blood thining reduces maximum health. Only Akashna extract can clear this debuff.";
ASH_INTERTIP17 = "This mod features no actual mag management, so don't worry about partial reloads.";
ASH_INTERTIP18 = "Cinnamon can be summoned at any time if extra help is needed.";
ASH_INTERTIP19 = "Once dismissed, Cinnamon can't be summoned again until his health has recovered.";
ASH_INTERTIP20 = "Don't worry, the boyfriend doesn't die. He just needs a very long rest.";
ASH_INTERTIP21 = "Being near her boyfriend gives Marisa a small boost to damage and resistance.";
ASH_INTERTIP22 = "Even Marisa is known to indulge in Ibuki's milk. Truly, it's quite popular.";
ASH_INTERTIP23 = "The duration of Shield Orbs decreases faster the more hits you take.";
ASH_INTERTIP24 = "Your mana regenerates quite fast, as long as you still have plenty of it left.";
ASH_INTERTIP25 = "All your firearms can be empowered with altfire at the cost of some mana.";
ASH_INTERTIP26 = "Even the Serpent Riders should learn to fear this daughter of death.";
$ifgame(doom) ASH_INTERTIP26 = "The more brutal you are towards demons, the more likely they are to fear you.";
ASH_INTERTIP27 = "Marisa has one major weakness: Capybara. There is no way she can resist the charm of coconut doggy.";
ASH_INTERTIP28 = "You can interact with your boyfriend by pressing use on him. This allows sharing some items, among other things.";
ASH_INTERTIP29 = "The Safety Tether is the best \"get out of jail free\" card.";
ASH_INTERTIP30 = "The Accelerator Amulet not only makes you go fast, it makes you kick hard too.";
