[es]
// tags, pickups
T_MARISAUNARMED = "Cuerpo a Cuerpo";
T_MARISASWORD = "Cortabestias";
T_MARISASLAB = "Matademonios";
T_MARISAHAMMER = "Planetoide";
T_MARISAPISTOL = "Pistola Iracunda";
T_MARISASHOTGUN = "Puño de Chthon";
T_MARISABEAMGUN = "Cañón de Rayos Antares";
T_MARISAPISTOLAMMO = "Bala Iracunda de 23mm";
T_MARISAPISTOLAMMOS = "Balas Iracundas de 23mm";
T_MARISASHOTGUNAMMO = "Cartucho Frag-C de 20mm";
T_MARISASHOTGUNAMMOS = "Cartuchos Frag-C de 20mm";
T_MARISABEAMAMMO = "Célula de Antares";
T_MARISABEAMAMMOS = "Células de Antares";
T_MARISABOMB = "Cereza Gamberra";
T_MARISABOMBS = "Cerezas Gamberras";
T_MARISASPELL1 = "Ascuas Abisales";
T_MARISASPELL2 = "Erupción Mayor";
T_MARISASPELL3 = "Sol Rojo";
T_CHERRY = "Cereza";
T_STIMMY = "Pack de Estímulo";
T_REFRESH = "Bebida Refrescante";
T_EXTRACT = "Extracto de Akashna";
T_SHORB = "Orbe Escudo";
T_RINGPROC = "Anillo de Protección";
T_RINGSET = "Set de Anillos";
T_AMMOPAK = "Pack de Munición";
T_DREADFIRE = "Solución de Fuego Calamitoso";
T_ONIMILK = "Leche de Oni Rojo";
T_BRIGHT = "Brillosfera";
T_AMULETFLY = "Amuleto Aéreo";
T_AMULETFAST = "Amuleto de Aceleración";
// quit messages
QUITMSG = "Es una pena verte marchar.";
QUITMSG1 = "Juguemos más pronto.";
QUITMSG2 = "Adiós.";
QUITMSG3 = "¿Te has agotado? Deberías descansar.";
QUITMSG4 = "Mi espada puede cortar tantas cosas.";
QUITMSG5 = "¿Es hora de irse?";
QUITMSG6 = "Nos veremos luego.";
QUITMSG7 = "¿Es hora de descansar?";
QUITMSG8 = "Esperaré a tu retorno.";
QUITMSG9 = "No doy miedo.";
// misc
D_ONIMILK = "Los efectos de la leche de Oni Rojo se han desvanecido.";
D_AMULETFAST = "Los efectos del Amuleto de Aceleración han expirado.";
D_AMULETFLY = "El Amuleto Aéreo ha perdido su potencia.";
ASH_HORNY = "\cbCinnamon\c-: ¿Que estás haciendo? ... ¡Uwah!";
ASH_HORNY2 = "\cwMarisa\c-: ¡Ah!";
ASH_TITLEPRESENTSB = "presenta";
ASH_TITLEMODBYA = "un mod de";
ASH_TITLEINTROA = "\"Y así la hija del fuego y la muerte pronto caminará sobre la Tierra,";
ASH_TITLEINTROB = "y las muchas malvadas bestias del Infierno aprenderán a temerla,";
ASH_TITLEINTROC = "ya que su espada las cortará en pedazos, hasta la última que quede.\"";
ASH_INTERDONE = "INCINERADO";
ASH_INTERNEXT = "SIGUIENTE";
ASH_INTERKILLS = "BESTIAS FRITAS:";
ASH_INTERITEMS = "BARATIJAS TOMADAS:";
ASH_INTERSECRETS = "SECRETOS RESUELTOS:";
ASH_INTERTIME = "TU TIEMPO:";
ASH_INTERPAR = "TIEMPO PAR:";
ASH_INTERTOTAL = "TIEMPO TOTAL:";
// weapon tooltips
TT_MARISAUNARMED =
"\cw\"Soy muy fuerte.\"\c-\n"
"\n"
"\cwFuego primario:\c- Pulsa para golpe débil, mantén para golpe fuerte.\n"
"\cwFuego secundario:\c- Patada.\n"
"Útil para cuando necesitas pelear con rapidez.";
TT_MARISASWORD =
"\cw\"Mi espada fiel.\"\c-\n"
"\n"
"\cwFuego primario:\c- Ataques laterales.\n"
"\cwFuego secundario:\c- Ataque circular cargado.\n"
"Bien para cortar y machacar, con buenos tiempos.";
TT_MARISASLAB =
"\cw\"La espada de un verdadero caballero.\"\c-\n"
"\n"
"\cwFuego primario:\c- Ataques lentos y peados.\n"
"\cwFuego secundario:\c- Mortífero ataque vertical.\n"
"Algunos pensarían que es demasiado grande y\n"
"demasiado pesada para considerarse una espada.";
TT_MARISAHAMMER =
"\cw\"Para aplastar todo el mal.\"\c-\n"
"\n"
"\cwFuego primario:\c- Atacar con la cosa.\n"
"\cwFuego secundario:\c- Soltar el martillazo.\n"
"Las ondas expansivas que causa pueden\n"
"lanzar a los enemigos por los aires.";
TT_MARISAPISTOL =
"\cw\"Una pistola suficientemente grande.\"\c-\n"
"\n"
"\cw23mm HEI\c-, 4 balas.\n"
"Las balas sueltan metralla al impactar.\n"
"La sobrecarga mejora el daño explosivo.";
TT_MARISASHOTGUN =
"\cw\"Un tronado ensordecedor, y luego silencio.\"\c-\n"
"\n"
"\cw20mm Frag-C\c-, 5+2 cartuchos.\n"
"Daño ácido a bocajarro.\n"
"La sobrecalga incendia los perdigones.";
TT_MARISABEAMGUN =
"\cw\"El poder de muchos soles.\"\c-\n"
"\n"
"\cwPlasma de galio\c-, 2x10 disparos.\n"
"Haz de iones penetrante, con rango moderado.\n"
"La sobrecarga incrementa el rango y daño,\n"
"pero gasta un cargador por disparo.";
// intermission tips
ASH_INTERTIP = "Consejo #%d:";
ASH_INTERTIP1 = "Marisa no da miedo... A menos que le des una razón para darlo.";
ASH_INTERTIP2 = "Si no puedes alcanzar algo con tu espada, simplemente dispara con un arma.";
ASH_INTERTIP3 = "La Cortabestias puede que no sea el arma a melé más potente, pero es la más rápida.";
ASH_INTERTIP4 = "El rango de la Matademonios puede ser engañoso. Llega más lejos de lo que parece cortar.";
ASH_INTERTIP5 = "Las ondas de choque del Planetoide causan mucho daño, pero es un arma difícil de usar.";
ASH_INTERTIP6 = "Las balas de la Pistola Iracunda liberan metralla al impactar. No te acerques mucho.";
ASH_INTERTIP7 = "El Puño de Chthon causa quemaduras ácidas prolongadas a corto rango. Cosa chunga...";
ASH_INTERTIP8 = "El Cañón de Rayos Antares puede penetrarlo todo, hasta una distancia limitada por supuesto.";
ASH_INTERTIP9 = "A diferencia de tus otros conjuros, las Ascuas Abisales pueden invocarse bajo el agua.";
ASH_INTERTIP10 = "La Erupción Mayor no solo lanza enemigos por los aires, también los abrasa pero bien.";
ASH_INTERTIP11 = "El Sol Rojo es un conjuro bastante caro, pero compensa con lo devastador que es.";
ASH_INTERTIP12 = "Los Anillos de Protección se acoplan hasta ocho veces, volviéndote casi invencible.";
ASH_INTERTIP13 = "Las Cerezas Gamberras son cosa fina. Revientan pero que muy bien.";
ASH_INTERTIP14 = "La Solución de Fuego Calamitoso transforma temporalmente todos tus conjuros en potentes variantes caóticas.";
ASH_INTERTIP15 = "La Marca de Devastación magnifica todo tu daño. Ten cuidado de no hacértelo a ti.";
ASH_INTERTIP16 = "La anemia reduce la salud máxima. Solo el extracto de Akashna puede aleviar este efecto.";
ASH_INTERTIP17 = "En este mod no tienes que manejar cargadores, así que no te preocupes con las recargas parciales.";
ASH_INTERTIP18 = "Cinnamon puede ser invocado en cualquier momento si necesitas ayuda extra.";
ASH_INTERTIP19 = "Una vez despedido, Cinnamon no puede ser invocado de nuevo hasta que su salud se recupere.";
ASH_INTERTIP20 = "No te preocupes, el novio no muere. Simplemente necesita un largo descanso.";
ASH_INTERTIP21 = "Tener a su novio cerca potencia ligeramente el daño y la resistencia de Marisa.";
ASH_INTERTIP22 = "Incluso de Marisa se sabe que disfruta de la leche de Ibuki. Ciertamente, es bastante popular.";
ASH_INTERTIP23 = "La duración de los Orbes Escudo decrementa más rápido cuantos más golpes aguantes.";
ASH_INTERTIP24 = "Tu maná se regenera bastante rápido, siempre y cuando te quede bastante.";
ASH_INTERTIP25 = "Todas tus armas de fuego pueden ser potenciadas con el fuego secundario a costa de un poco de maná.";
ASH_INTERTIP26 = "Incluso los Jinetes de Serpiente deberían aprender a tener miedo de esta hija de la muerte.";
$ifgame(doom) ASH_INTERTIP26 = "Cuanto más brutal seas contra los demonios, más probable es que te tengan miedo.";
ASH_INTERTIP27 = "El mayor punto débil de Marisa: Capibara. No hay forma de que pueda resistirse al encanto del perrito cacahuete.";
ASH_INTERTIP28 = "Puedes interactuar con tu novio al pulsar usar en él. Esto permite compartir ítems, entre otras cosas.";
ASH_INTERTIP29 = "El Enlace de Seguridad es la mejor carta de \"salir de la cárcel gratis\".";
ASH_INTERTIP30 = "El Amuleto de Aceleración no solo te hace ir rápido, también te hace patear fuerte también.";
