// Child of Ash shaders

extend Class SWWMHandler
{
	private ui bool RenderModShaders( RenderEvent e, PlayerPawn mo )
	{
		let deva = AngeryPower(mo.FindInventory("AngeryPower"));
		if ( deva )
		{
			PPShader.SetEnabled("DevastationShader",true);
			PPShader.SetUniform1f("DevastationShader","timer",(gametic+e.FracTic)/GameTicRate);
			double xstrastr = 1.+max(0,deva.lastpulse-(gametic+e.Fractic))/35.;
			PPShader.SetUniform1f("DevastationShader","xtrastr",xstrastr**2.);
		}
		else PPShader.SetEnabled("DevastationShader",false);
		let coat = BarrierPower(mo.FindInventory("BarrierPower"));
		if ( coat )
		{
			PPShader.SetEnabled("BarrierShader",true);
			PPShader.SetUniform1f("BarrierShader","timer",(gametic+e.FracTic)/GameTicRate);
		}
		else PPShader.SetEnabled("BarrierShader",false);
		return !!coat;
	}

	static clearscope void ClearAllModShaders( bool noscope = false )
	{
		PPShader.SetEnabled("BarrierShader",false);
		PPShader.SetEnabled("DevastationShader",false);
	}
}
